int drawable ssdk_auth_title_back 0x7f020000
int drawable ssdk_back_arr 0x7f020001
int drawable ssdk_logo 0x7f020002
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020003
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020004
int drawable ssdk_oks_auth_title_back 0x7f020005
int drawable ssdk_oks_blue_point 0x7f020006
int drawable ssdk_oks_btn_back_nor 0x7f020007
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020008
int drawable ssdk_oks_edittext_back 0x7f020009
int drawable ssdk_oks_img_cancel 0x7f02000a
int drawable ssdk_oks_light_blue_point 0x7f02000b
int drawable ssdk_oks_logo_qq 0x7f02000c
int drawable ssdk_oks_logo_qzone 0x7f02000d
int drawable ssdk_oks_logo_shortmessage 0x7f02000e
int drawable ssdk_oks_logo_wechat 0x7f02000f
int drawable ssdk_oks_logo_wechatmoments 0x7f020010
int drawable ssdk_oks_ptr_ptr 0x7f020011
int drawable ssdk_oks_shake_to_share_back 0x7f020012
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020013
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020014
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020015
int drawable ssdk_oks_skyblue_editpage_close 0x7f020016
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020017
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020018
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020019
int drawable ssdk_oks_skyblue_platform_checked 0x7f02001a
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f02001b
int drawable ssdk_oks_skyblue_platform_list_item 0x7f02001c
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f02001d
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f02001e
int drawable ssdk_oks_title_back 0x7f02001f
int drawable ssdk_oks_title_shadow 0x7f020020
int drawable ssdk_title_div 0x7f020021
int id actionbarLayout 0x7f060000
int id atDescTextView 0x7f06000c
int id atLayout 0x7f060007
int id atTextView 0x7f06000b
int id backImageView 0x7f06000f
int id checkedImageView 0x7f060014
int id closeImageView 0x7f060004
int id divider 0x7f060005
int id gridView 0x7f060011
int id hScrollView 0x7f060009
int id imageRemoveBtn 0x7f06000e
int id imageView 0x7f06000d
int id imagesLinearLayout 0x7f06000a
int id logoImageView 0x7f060012
int id mainRelLayout 0x7f060001
int id nameTextView 0x7f060013
int id okImageView 0x7f060010
int id textCounterTextView 0x7f060008
int id textEditText 0x7f060006
int id titleEditText 0x7f060003
int id titleLayout 0x7f060002
int layout activity_main 0x7f030000
int layout ssdk_oks_skyblue_editpage 0x7f030001
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030002
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030003
int layout ssdk_oks_skyblue_share_actionbar 0x7f030004
int layout ssdk_oks_skyblue_share_platform_list 0x7f030005
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030006
int string app_name 0x7f040058
int string hello_world 0x7f040059
int string ssdk_alipay 0x7f040050
int string ssdk_alipay_client_inavailable 0x7f040020
int string ssdk_baidutieba 0x7f04004d
int string ssdk_baidutieba_client_inavailable 0x7f04001e
int string ssdk_bluetooth 0x7f040043
int string ssdk_douban 0x7f040030
int string ssdk_dropbox 0x7f04003a
int string ssdk_email 0x7f04002b
int string ssdk_evernote 0x7f040032
int string ssdk_facebook 0x7f040027
int string ssdk_facebookmessenger 0x7f04004c
int string ssdk_flickr 0x7f040038
int string ssdk_foursquare 0x7f040035
int string ssdk_google_plus_client_inavailable 0x7f040015
int string ssdk_googleplus 0x7f040034
int string ssdk_instagram 0x7f04003c
int string ssdk_instagram_client_inavailable 0x7f040018
int string ssdk_instapager_email_or_password_incorrect 0x7f04004b
int string ssdk_instapager_login_html 0x7f040000
int string ssdk_instapaper 0x7f040046
int string ssdk_instapaper_email 0x7f040047
int string ssdk_instapaper_login 0x7f040049
int string ssdk_instapaper_logining 0x7f04004a
int string ssdk_instapaper_pwd 0x7f040048
int string ssdk_kaixin 0x7f04002a
int string ssdk_kakaostory 0x7f040041
int string ssdk_kakaostory_client_inavailable 0x7f04001c
int string ssdk_kakaotalk 0x7f040040
int string ssdk_kakaotalk_client_inavailable 0x7f04001b
int string ssdk_laiwang 0x7f04004e
int string ssdk_laiwang_client_inavailable 0x7f04001f
int string ssdk_laiwangmoments 0x7f04004f
int string ssdk_line 0x7f040042
int string ssdk_line_client_inavailable 0x7f04001a
int string ssdk_linkedin 0x7f040033
int string ssdk_mingdao 0x7f04003f
int string ssdk_mingdao_share_content 0x7f040054
int string ssdk_neteasemicroblog 0x7f04002f
int string ssdk_oks_cancel 0x7f040001
int string ssdk_oks_finish 0x7f040002
int string ssdk_oks_list_friends 0x7f04000a
int string ssdk_oks_multi_share 0x7f040006
int string ssdk_oks_pull_to_refresh 0x7f04000c
int string ssdk_oks_refreshing 0x7f04000e
int string ssdk_oks_release_to_refresh 0x7f04000d
int string ssdk_oks_select_a_friend 0x7f040010
int string ssdk_oks_select_one_plat_at_least 0x7f040009
int string ssdk_oks_shake2share 0x7f04000f
int string ssdk_oks_share 0x7f040005
int string ssdk_oks_share_canceled 0x7f040008
int string ssdk_oks_share_completed 0x7f040007
int string ssdk_oks_share_failed 0x7f04000b
int string ssdk_oks_share_to 0x7f040004
int string ssdk_oks_sharing 0x7f040003
int string ssdk_pinterest 0x7f040037
int string ssdk_pinterest_client_inavailable 0x7f040017
int string ssdk_pocket 0x7f040045
int string ssdk_qq 0x7f040036
int string ssdk_qq_client_inavailable 0x7f040016
int string ssdk_qzone 0x7f040023
int string ssdk_renren 0x7f040029
int string ssdk_share_to_baidutieba 0x7f040051
int string ssdk_share_to_mingdao 0x7f040055
int string ssdk_share_to_qq 0x7f040053
int string ssdk_share_to_qzone 0x7f040052
int string ssdk_share_to_qzone_default 0x7f040056
int string ssdk_shortmessage 0x7f04002c
int string ssdk_sinaweibo 0x7f040021
int string ssdk_sohumicroblog 0x7f04002d
int string ssdk_sohusuishenkan 0x7f04002e
int string ssdk_tencentweibo 0x7f040022
int string ssdk_tumblr 0x7f040039
int string ssdk_twitter 0x7f040028
int string ssdk_use_login_button 0x7f040057
int string ssdk_vkontakte 0x7f04003b
int string ssdk_website 0x7f040012
int string ssdk_wechat 0x7f040024
int string ssdk_wechat_client_inavailable 0x7f040014
int string ssdk_wechatfavorite 0x7f040026
int string ssdk_wechatmoments 0x7f040025
int string ssdk_weibo_oauth_regiseter 0x7f040011
int string ssdk_weibo_upload_content 0x7f040013
int string ssdk_whatsapp 0x7f040044
int string ssdk_whatsapp_client_inavailable 0x7f04001d
int string ssdk_yixin 0x7f04003d
int string ssdk_yixin_client_inavailable 0x7f040019
int string ssdk_yixinmoments 0x7f04003e
int string ssdk_youdao 0x7f040031
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
