<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/et_verificat_phone"
            android:layout_width="193dip"
            android:layout_height="53dip"
            android:layout_marginRight="19dip"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_verificat_getvcode"
            android:inputType="phone"
            android:textSize="16sp"
            android:digits="1234567890"
            android:maxLength="11"
            android:hint="请输入手机号"/>
        <com.nfs.youlin.view.VerificationTimeButton
            android:id="@+id/tv_verificat_getvcode"
            android:layout_width="116dip"
            android:layout_height="53dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:text="获取验证码"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_get_verification_code"/>
    </RelativeLayout>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText 
	            android:id="@+id/et_verificat_vcode"
	            android:layout_width="fill_parent"
	            android:layout_height="53dip"
	            android:layout_gravity="center_vertical"
	            android:maxLength="4"
	            android:inputType="phone"
	            android:textSize="16sp"
	            android:hint="请输入验证码"/>
            <ImageView 
                android:id="@+id/iv_vcode_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"/>
        </RelativeLayout>
        <EditText 
            android:id="@+id/et_verificat_invitation"
            android:layout_width="fill_parent"
            android:layout_height="53dip"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:inputType="phone"
            android:digits="1234567890"
            android:maxLength="11"
            android:hint="(选填)请输入邀请码或推荐人手机号"/>
     </LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:orientation="horizontal" >
             <ImageView
                 android:id="@+id/iv_verificat_agree"
                 android:layout_width="20dip"
                 android:layout_height="20dip"
                 android:layout_marginTop="20dip"
                 android:src="@drawable/read_server_hui" />
             <TextView
                 android:id="@+id/et_verificat_info"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dip"
                 android:textSize="14sp"
                 android:layout_marginTop="20dip" />
         </LinearLayout>
     </LinearLayout>

</LinearLayout>
