<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f2f0"
    tools:context=".ReportActivity" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
   		android:orientation="vertical" >
   	<RelativeLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="13dip"
   	    android:background="#ffffff">
   	<ImageView
   	    android:id="@+id/police_portrait_img" 
   	    android:layout_width="50dip"
   	    android:layout_height="50dip"
   	    android:layout_marginLeft="16dp"
   	    android:background="@drawable/police_portrait"
   	    android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/police_portrait_img"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="优邻一直努力为用户打造健康的阅读环境，我们坚决反对违法、色情、欺诈等信息内容。欢迎广大读者积极举报不良的文章，以便我们更加及时和精确的处理。"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="16dp"
        android:text="请选择举报的原因"
        android:textSize="12sp"
        android:textColor="@color/gray"/>
	<com.nfs.youlin.utils.MyListView
	    android:id="@+id/report_lv" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF"/>
	<EditText
	    android:id="@+id/report_et" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="7dip"
	    android:minHeight="100dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:background="#ffffff"
	    android:gravity="top|left"
	    android:textSize="16sp"
	    android:hint="请输入举报内容"
	    android:maxLength="100"/>
	<Button 
	    android:id="@+id/report_bn"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginTop="17dp"
	    android:layout_marginBottom="16dp"
	    android:text="确认举报"
	    android:textColor="#ffffff"
	    android:textSize="16sp"
	    android:background="@drawable/bg_default_button"/>
	</LinearLayout>
</ScrollView>
