<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f2f0"
    android:orientation="vertical"
    tools:context=".activity.find.AddrVerifiyActivity" >

    <ImageView 
        android:id="@+id/iv_addr_veritity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_verifity_youlin"/>"
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="13dip"
        android:background="#f3f2f0"/>
    <RelativeLayout 
        android:id="@+id/rl_qcode"
        android:layout_width="fill_parent"
        android:layout_height="67dip"
        android:background="@drawable/bg_account"
        android:clickable="true"
        android:onClick="clickQCode">
        <ImageView
            android:id="@+id/iv_erweima_img"
            android:layout_width="31dip"
            android:layout_height="31dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:src="@drawable/icon_erweima"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_erweima_img"
            android:layout_toLeftOf="@+id/zhixiang_img"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"
            android:textColor="#323232"
            android:textSize="16sp"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择后，扫描二维码，即可通过认证"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="14sp"/>
         </LinearLayout>
        <ImageView
            android:id="@+id/zhixiang_img"
            android:layout_width="15dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip "
            android:layout_marginRight="13dip"
            android:src="@drawable/zhixiang" />
    </RelativeLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="13dip"
        android:background="#f3f2f0"/>
    <RelativeLayout 
        android:id="@+id/rl_verifity"
        android:layout_width="fill_parent"
        android:layout_height="67dip"
        android:background="@drawable/bg_account"
        android:clickable="true"
        android:onClick="clickVerifyCode">
        <ImageView
            android:id="@+id/iv_yanzheng_img"
            android:layout_width="33dip"
            android:layout_height="21dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:src="@drawable/icon_yanzhengma"/>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_yanzheng_img"
            android:layout_toLeftOf="@+id/zhixiang_img_2"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#323232"
            android:textSize="16sp"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择后，输入验证码，即可通过认证"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="14sp"/>
         </LinearLayout>
        <ImageView
            android:id="@+id/zhixiang_img_2"
            android:layout_width="15dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="13dip"
            android:src="@drawable/zhixiang" />
    </RelativeLayout> 
</LinearLayout>