<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f0"
    android:orientation="vertical" >
    
    <View   
        android:layout_width="fill_parent"  
        android:layout_height="0.7dp" 
        android:layout_marginTop="15dip" 
        android:background="#eeeeee"/>  
    <RelativeLayout
        android:id="@+id/ll_systemset_notice" 
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@drawable/bg_account"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#323232"
            android:text="通知声音"
            android:textSize="16sp"/>
        <com.nfs.youlin.view.SwitchView
            android:id="@+id/switch_notice_voice"
            android:layout_width="42dip"
        	android:layout_height="24dip"
        	android:layout_centerVertical="true"
         	android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.7dp"  
        android:background="#eeeeee"/> 
    <RelativeLayout
        android:id="@+id/ll_systemset_vibration" 
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@drawable/bg_account"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#323232"
            android:text="震动"
            android:textSize="16sp"/>
        <com.nfs.youlin.view.SwitchView
            android:id="@+id/switch_notice_vibration"
            android:layout_width="42dip"
        	android:layout_height="24dip"
        	android:layout_centerVertical="true"
         	android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"/>
    </RelativeLayout>
	<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.7dp"  
        android:background="#eeeeee"/>  
	
	<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.7dp"  
        android:background="#eeeeee"
        android:layout_marginTop="15dp"/>  
    <RelativeLayout
	    android:clickable="true"
	    android:id="@+id/ll_black"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@drawable/bg_account"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#323232"
            android:text="黑名单"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="15dp"
        	android:layout_height="30dp"
        	android:layout_centerVertical="true"
         	android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/zhixiang"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.7dp"  
        android:background="#eeeeee"/>    
	<RelativeLayout
	    android:clickable="true"
	    android:id="@+id/ll_systemset_check_version"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@drawable/bg_account"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#323232"
            android:text="检查更新"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="15dp"
        	android:layout_height="30dp"
        	android:layout_centerVertical="true"
         	android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/zhixiang"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.7dp"  
        android:background="#eeeeee"/>
	<RelativeLayout
	    android:clickable="true"
	    android:id="@+id/ll_systemset_free"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@drawable/bg_account"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#323232"
            android:text="清除缓存"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/cache_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/clear_cache_img"
            android:textColor="#323232"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/clear_cache_img" 
            android:layout_width="15dp"
        	android:layout_height="30dp"
        	android:layout_centerVertical="true"
         	android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/zhixiang"/>
    </RelativeLayout>
	<ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#eeeeee" />
	
	
	<ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="15dip"
        android:background="#eeeeee" />
	<RelativeLayout
	    android:clickable="true"
	    android:id="@+id/ll_systemset_logon"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@drawable/bg_account"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textColor="#fa5b11"
            android:textSize="16sp"/>
    </RelativeLayout>
	<ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#eeeeee"/>
	
</LinearLayout>
