<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridlayout_index"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="7"
    android:useDefaultMargins="true" >

    <Button 
        android:id="@+id/btn_index_11"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="#"/>
    <Button 
        android:id="@+id/btn_index_A"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="A"/>
    <Button 
        android:id="@+id/btn_index_B"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="B"/>
    <Button 
        android:id="@+id/btn_index_C"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="C"/>
    <Button 
        android:id="@+id/btn_index_D"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="D"/>
    <Button 
        android:id="@+id/btn_index_E"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="E"/>
    <Button 
        android:id="@+id/btn_index_F"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="F"/>
    <Button 
        android:id="@+id/btn_index_G"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="G"/>
    <Button 
        android:id="@+id/btn_index_H"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="H"/>
    <Button 
        android:id="@+id/btn_index_I"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="I"/>
    <Button 
        android:id="@+id/btn_index_J"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="J"/>
    <Button 
        android:id="@+id/btn_index_K"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="K"/>
    <Button 
        android:id="@+id/btn_index_L"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="L"/>
    <Button 
        android:id="@+id/btn_index_M"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="M"/>
    <Button 
        android:id="@+id/btn_index_N"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="N"/>
    <Button 
        android:id="@+id/btn_index_O"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="O"/>
    <Button 
        android:id="@+id/btn_index_P"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="P"/>
    <Button 
        android:id="@+id/btn_index_Q"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="Q"/>
    <Button 
        android:id="@+id/btn_index_R"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="R"/>
    <Button 
        android:id="@+id/btn_index_S"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="S"/>
    <Button 
        android:id="@+id/btn_index_T"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="T"/>
    <Button 
        android:id="@+id/btn_index_U"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="U"/>
    <Button 
        android:id="@+id/btn_index_V"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="V"/>
    <Button 
        android:id="@+id/btn_index_W"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="W"/>
    <Button 
        android:id="@+id/btn_index_X"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="X"/>
    <Button 
        android:id="@+id/btn_index_Y"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="Y"/>
    <Button 
        android:id="@+id/btn_index_Z"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="Z"/>
    <Button 
        android:id="@+id/btn_index_0"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="☆"/>
</GridLayout>