<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2ef"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dip"
            android:layout_marginTop="8dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/new_topic_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/new_topic_title_img"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="给物品起个名字吧..."
                    android:textColorHint="#cccccc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLength="64" />

                <ImageView
                    android:id="@+id/new_topic_title_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/tanhao"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="327dip"
                android:layout_height="0.5dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#cdcdcd" />

            <EditText
                android:id="@+id/new_topic_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="13dip"
                android:background="@null"
                android:hint="物品描述(选填)"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <com.nfs.youlin.utils.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dip"
                android:descendantFocusability="blocksDescendants"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:verticalSpacing="5dp" />
        </LinearLayout>

		

        <LinearLayout
            android:id="@+id/new_topic_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_account"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:text="发布范围"
                android:textColor="#646464"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/new_topic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/new_topic_send_to_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tanhao"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zhixiang" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />
       <LinearLayout
            android:id="@+id/new_old_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_account"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:text="新旧"
                android:textColor="#646464"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/new_old_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#323232"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/new_old_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tanhao"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zhixiang" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />
         <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_account"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:text="分类"
                android:textColor="#646464"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#323232"
                    android:textSize="16sp"
                    android:hint="请选择类别"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/category_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/tanhao"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/zhixiang" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />
        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_account"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:text="价格"
                android:textColor="#646464"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >
				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="￥"
                    android:textColor="#323232"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/price_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLength="10"
                    android:textColor="#323232"
                    android:textSize="16sp"
                    android:hint="0"
                    android:textColorHint="#323232"
                    android:inputType="numberDecimal"
                    android:background="@null" />
       
                <ImageView
                    android:id="@+id/price_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tanhao"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zhixiang" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>