<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2ee" >
    <LinearLayout 
        android:id="@+id/wuyexinxi_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dip"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView 
            android:layout_width="97dip"
            android:layout_height="84dip"
            android:background="@drawable/wuyeinit"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="物业还没有来，请等待..."
            android:textColor="#646464"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wuyexinxi"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_1"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_wuye" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="19dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:scaleType="fitStart"
                android:src="@drawable/icon_dizhi" />

            <TextView
                android:id="@+id/wuyeaddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:text="地址："
                android:textSize="14sp"
                android:textColor="#646464" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:scaleType="fitStart"
                android:src="@drawable/icon_shijian" />

            <TextView
                android:id="@+id/wuyeworkingtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:text="营业时间："
                android:textSize="14sp"
                android:textColor="#646464" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:scaleType="fitStart"
                android:src="@drawable/icon_dianhua" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="服务电话："
                android:textSize="14sp" 
                android:textColor="#646464"/>

            <TextView
                android:id="@+id/wuyetelphone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ffba02"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wuyexinxi_below"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_below="@id/wuyexinxi"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_2"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/fengewuye"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pic_fenge" />

        <LinearLayout
            android:id="@+id/repair_layout"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_toLeftOf="@id/fengewuye"
            android:background="@drawable/bg_account"
            android:clickable="true" 
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_baoxiu"
                android:layout_marginLeft="42dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="报修"
                android:textColor="#646464"
                android:textSize="17sp" />
        </LinearLayout>

         <LinearLayout
            android:id="@+id/advice_layout"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_toRightOf="@id/fengewuye"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_account"
            android:clickable="true" 
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_jianyi"
                android:layout_marginLeft="42dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="建议"
                android:textColor="#646464"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

   <!--   <RelativeLayout 
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account"
        android:layout_below="@+id/advice_layout"
        android:layout_marginTop="10dp"
        android:clickable="true">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:textColor="#323232"
        android:textSize="16sp"
        android:text="求助"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/zhixiang" />
    </RelativeLayout> -->
</RelativeLayout>
