<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f3f2f0"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/top_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/layout1" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_marginTop="13dip"
            android:layout_marginLeft="16dip"
            android:layout_marginBottom="13dip"
            android:layout_alignParentLeft="true"/>
        <TextView 
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_img"
            android:layout_marginLeft="11dip"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#323232"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1">
            <TextView 
                android:id="@+id/default_tilte_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dip"
                android:text="标题："
                android:textColor="#323232"
                android:textSize="16sp"/>
           <TextView 
               android:id="@+id/title_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/default_tilte_tv"
               android:textColor="#323232"
               android:textSize="16sp"/>
        </RelativeLayout>
        <TextView 
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dip"
            android:layout_below="@+id/layout2"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:maxLines="3"
            android:ellipsize="end" />
    </RelativeLayout>
    <com.nfs.youlin.view.ReportExpandableListView 
        xmlns:app="http://schemas.android.com/apk/res/com.nfs.youlin"
        android:id="@+id/id_expandablelist"  
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <LinearLayout 
        android:id="@+id/ll_into_detail_page"
        android:layout_width="match_parent"  
    	android:layout_height="50dip"
    	android:gravity="center_horizontal"
    	android:background="@color/light_orange"
    	android:orientation="horizontal"
    	android:visibility="gone">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入详细页面"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />
        <ImageView 
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_chakanxianqing"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>