<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f0" >

    <RelativeLayout
        android:id="@+id/rl_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip">
		<EditText
            android:id="@+id/et_forget_passward_phone"
            android:layout_width="193dip"
            android:layout_height="53dip"
            android:paddingLeft="17dip"
            android:layout_marginRight="19dip"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/bt_get_identify_code"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:digits="1234567890"
            android:textSize="16sp"
            android:maxLength="11"
            android:background="@drawable/bg_change_pwd" />
        <com.nfs.youlin.view.VerificationTimeButtonForget
            android:id="@+id/bt_get_identify_code"
            android:layout_width="116dip"
            android:layout_height="53dip"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/bg_get_verification_code" />
    </RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:background="@drawable/bg_change_pwd"
        android:layout_below="@+id/rl_forget_password">
    <RelativeLayout
        android:id="@+id/rl_identify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip" >

        <EditText
            android:id="@+id/et_identify_code"
            android:layout_width="match_parent"
            android:layout_height="53dip"
            android:layout_gravity="center_vertical"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:inputType="phone"
            android:textSize="16sp"
            android:background="@null"/>
      
        <ImageView
            android:id="@+id/iv_reset_password_prove_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip" />
        
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dip"
        android:layout_below="@+id/rl_identify_code"
        android:background="#eeeeee" />

    <EditText
        android:id="@+id/et_reset_password"
        android:layout_width="match_parent"
        android:layout_height="53dip"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/rl_identify_code"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:inputType="textPassword"
       	android:maxLength="16"
        android:hint="请输入6到16位新密码"
        android:textSize="16sp"
        android:background="@null"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dip"
        android:layout_below="@+id/et_reset_password"
        android:background="#eeeeee" />

    <EditText
        android:id="@+id/et_reset_password_prove"
        android:layout_width="match_parent"
        android:layout_height="53dip"
        android:layout_below="@id/et_reset_password"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:inputType="textPassword"
        android:hint="请再次输入新密码"
        android:textSize="16sp"
        android:background="@null"/>
</RelativeLayout>
</RelativeLayout>