<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
	<RelativeLayout
	   android:id="@+id/friend_layout_1" 
	   android:layout_width="match_parent"
	   android:layout_height="255dip"
	   android:background="@drawable/beijing" >
	   <com.nfs.youlin.utils.RoundImageView 
	       android:id="@+id/head_img"
	       android:layout_width="70dip"
	       android:layout_height="70dip"
	       android:layout_marginTop="50dip"
	       android:layout_alignParentTop="true"
	       android:layout_centerHorizontal="true" />
	   <RelativeLayout
	        android:id="@+id/friend_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:layout_below="@+id/head_img"
            android:layout_centerHorizontal="true" >
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_centerVertical="true" />
            <ImageView 
                android:id="@+id/sex_img"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/name_tv"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView 
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_layout_2"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerHorizontal="true" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dip"
            android:layout_below="@+id/address_tv"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        <LinearLayout 
            android:id="@+id/chat_layout"
            android:layout_width="121dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_barter_head"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="19dip"
                android:layout_height="17dip"
                android:background="@drawable/friend_chat"
                android:layout_gravity="center_vertical"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dip"
                android:text="私信"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </LinearLayout>	    
	    <LinearLayout 
            android:id="@+id/remark_layout"
            android:layout_width="121dip"
            android:layout_height="37dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_barter_head"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:background="@drawable/friend_remark"
                android:layout_gravity="center_vertical"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dip"
                android:text="备注"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/nick_layout"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_below="@+id/friend_layout_1" >
	    <TextView 
	        android:id="@+id/nick_default_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="19dip"
	        android:layout_centerVertical="true"
	        android:text="昵称"
	        android:textSize="16sp"
	        android:textColor="#646464"
	        android:layout_alignParentLeft="true" />
	    <TextView 
	        android:id="@+id/nick_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/nick_default_tv"
	        android:layout_marginLeft="107dip"
	        android:layout_marginRight="10dip"
	        android:textSize="16sp"
	        android:textColor="#323232"
	        android:layout_centerVertical="true" />
	</RelativeLayout>
	<View 
	    android:id="@+id/view"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dip"
	    android:layout_marginLeft="17dip"
	    android:layout_marginRight="17dip"
	    android:layout_below="@+id/nick_layout"
	    android:background="#cccccc"/>
	<RelativeLayout 
	    android:id="@+id/occup_layout"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_below="@+id/view" >
	    <TextView 
	        android:id="@+id/occup_default_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="19dip"
	        android:layout_centerVertical="true"
	        android:text="职业"
	        android:textSize="16sp"
	        android:textColor="#646464"
	        android:layout_alignParentLeft="true" />
	    <TextView 
	        android:id="@+id/occup_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/occup_default_tv"
	        android:layout_marginLeft="107dip"
	        android:layout_marginRight="10dip"
	        android:textSize="16sp"
	        android:textColor="#323232"
	        android:layout_centerVertical="true" />
	</RelativeLayout>
	<View 
	    android:id="@+id/view1"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dip"
	    android:layout_marginLeft="17dip"
	    android:layout_marginRight="17dip"
	    android:layout_below="@+id/occup_layout"
	    android:background="#cccccc"/>
	<RelativeLayout 
	    android:id="@+id/city_layout"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_below="@+id/view1" >
	    <TextView 
	        android:id="@+id/city_default_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="19dip"
	        android:layout_centerVertical="true"
	        android:text="所在地"
	        android:textSize="16sp"
	        android:textColor="#646464"
	        android:layout_alignParentLeft="true" />
	    <TextView 
	        android:id="@+id/city_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/city_default_tv"
	        android:layout_marginLeft="91dip"
	        android:layout_marginRight="10dip"
	        android:textSize="16sp"
	        android:textColor="#323232"
	        android:layout_centerVertical="true" />
	</RelativeLayout>
	<View 
	    android:id="@+id/view2"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dip"
	    android:layout_marginLeft="17dip"
	    android:layout_marginRight="17dip"
	    android:layout_below="@+id/city_layout"
	    android:background="#cccccc"/>
	<RelativeLayout 
	    android:id="@+id/push_layout"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_below="@+id/view2"
	    android:background="@drawable/bg_account" >
	    <TextView 
	        android:id="@+id/push_default_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="19dip"
	        android:layout_centerVertical="true"
	        android:text="邻居圈"
	        android:textSize="16sp"
	        android:textColor="#646464"
	        android:layout_alignParentLeft="true" />
	    <TextView 
	        android:id="@+id/push_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/push_default_tv"
	        android:layout_marginLeft="91dip"
	        android:layout_marginRight="10dip"
	        android:textSize="16sp"
	        android:textColor="#323232"
	        android:layout_centerVertical="true"
	        android:text="Ta邻居圈" />
	    <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dip"
            android:src="@drawable/zhixiang" />
	</RelativeLayout>
</RelativeLayout>
