<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f0"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="13dip" />
    <RelativeLayout 
        android:id="@+id/neighbor_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/neighbor_img" 
            android:layout_width="21dip"
            android:layout_height="20dip"
            android:layout_marginLeft="16dip"
            android:background="@drawable/icon_linju"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/neighbor_tv" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dip"
            android:text="邻居"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_toRightOf="@+id/neighbor_img"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/unread_img"
            android:layout_width="7dip"
            android:layout_height="7dip"
            android:layout_marginLeft="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/hongdian"
            android:visibility="gone"
            android:layout_toRightOf="@+id/neighbor_tv"
            android:layout_centerVertical="true" />
        <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dip" />
    <RelativeLayout 
        android:id="@+id/store_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/store_img" 
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="13dip"
            android:background="@drawable/icon_shangquan"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/store_tv" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dip"
            android:text="商圈"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/store_img" />
          <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dip" />
    <RelativeLayout 
        android:id="@+id/wuyegonggao"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/wuyegonggao_img" 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_gonggao"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dip"
            android:text="公告"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wuyegonggao_img" />
        <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:background="#f3f3f0" />
    <RelativeLayout 
        android:id="@+id/xinwen"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/xinwen_img" 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_xinwen"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dip"
            android:text="新闻"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_toRightOf="@+id/xinwen_img"
            android:layout_centerVertical="true" />
        <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:background="#f3f3f0" />
    <RelativeLayout 
        android:id="@+id/tianqi"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/tianqi_img" 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/weatherinfo"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dip"
            android:text="天气"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_toRightOf="@+id/tianqi_img"
            android:layout_centerVertical="true" />
        <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dip"/>
    <RelativeLayout 
        android:id="@+id/shequxinxi"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/shequxinxi_img" 
            android:layout_width="23dip"
            android:layout_height="20dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_shequfuwu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dip"
            android:text="社区服务"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_toRightOf="@+id/shequxinxi_img"
            android:layout_centerVertical="true" />
        <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:background="#f3f3f0" />
     <RelativeLayout 
        android:id="@+id/wuyexinxi"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_account">
        <ImageView
            android:id="@+id/wuyexinxi_img" 
            android:layout_width="22dip"
            android:layout_height="21dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_wuye"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dip"
            android:text="物业"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wuyexinxi_img" />
        <ImageView 
            android:layout_width="15dip"
            android:layout_height="25dip"
            android:layout_marginRight="14dip"
            android:background="@drawable/zhixiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>