<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pd_id"
        android:layout_width="123dip"
        android:layout_height="120dip"
        android:visibility="visible"
        android:background="@drawable/pd_loading_default" />
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="正在加载，请等待..."
        android:textColor="@color/main"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>