<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f2ef" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="#f3f2ef" >
    <RelativeLayout
        android:id="@+id/invate_layout" 
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_marginTop="17dip"
        android:background="@drawable/gray_strokewithwhite_solid">
        
        <ImageView 
            android:id="@+id/searchlocaltel"
        	android:layout_width="wrap_content"
        	android:layout_height="43dip"
        	android:background="@null"
        	android:src="@drawable/tongxunlu"
        	android:layout_alignParentRight="true"
        	android:padding="11dip"/>
        <EditText 
            android:id="@+id/phoneedit"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_marginTop="0.8dip"
        	android:layout_marginBottom="0.8dip"
        	android:layout_marginLeft="15dip"
        	android:layout_toLeftOf="@id/searchlocaltel"
        	android:layout_alignParentLeft="true"
        	android:hint="请输入手机号"
        	android:textColorHint="#888888"
        	android:paddingLeft="2dip"
        	android:singleLine="true"
        	android:numeric="integer"
        	android:background="#ffffff" />
        <View 
            android:layout_width="16dip"
        	android:layout_height="match_parent"
        	android:layout_alignParentLeft="true"
        	android:layout_marginTop="0.8dip"
        	android:layout_marginBottom="0.8dip"
        	android:layout_marginLeft="0.8dip"
        	android:background="@drawable/bg_button_normal"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:textSize="12sp"
        android:textColor="#808080"
        android:lineSpacingExtra="3dip"
        android:text="系统会发送一条推荐短信到家人/朋友的手机上，好友可以通过地址下载优邻，好友使用手机号注册成功后可以获得相应的奖励。"/>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="18dip"
	    android:orientation="horizontal">
	    <LinearLayout 
	         android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginRight="60dip"
	    	android:orientation="vertical">
	        <ImageButton 
	            android:id="@+id/jiaren"
	             android:layout_width="50dip"
	    		android:layout_height="50dip"
	    		android:src="@drawable/pic_jiaren_a"
	    		android:scaleType="fitXY"
	    		android:background="#00ffffff"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dip"
	            android:layout_gravity="center_horizontal"
	            android:textSize="11sp"
	            android:textColor="#323232"
	            android:text="家人"/>
	    </LinearLayout>
	    <LinearLayout 
	         android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
	        <ImageButton 
	            android:id="@+id/pengyou"
	             android:layout_width="50dip"
	    		android:layout_height="50dip"
	    		android:src="@drawable/pic_pengyou_a"
	    		android:scaleType="fitXY"
	    		android:background="#00ffffff"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dip"
	            android:layout_gravity="center_horizontal"
	            android:textSize="13sp"
	            android:textColor="#323232"
	            android:text="朋友"/>
	    </LinearLayout>
	</LinearLayout>
	<Button 
	    android:id="@+id/inviteatonce"
	    android:layout_width="match_parent"
	    android:layout_height="38dip"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="33dip"
	    android:layout_marginRight="33dip"
	    android:background="@drawable/bg_default_button"
	    android:textColor="#ffffff"
	    android:textSize="16sp"
	    android:text="立即邀请"/>
	<Button 
	    android:id="@+id/invitehistory"
	    android:layout_width="match_parent"
	    android:layout_height="38dip"
	    android:layout_marginTop="13dip"
	    android:layout_marginLeft="33dip"
	    android:layout_marginRight="33dip"
	    android:background="@drawable/bg_default_button"
	    android:textColor="#ffffff"
	    android:textSize="16sp"
	    android:text="邀请记录"/>
	<Button 
	    android:id="@+id/share"
	    android:layout_width="match_parent"
	    android:layout_height="38dip"
	    android:layout_marginTop="11dip"
	    android:layout_marginLeft="33dip"
	    android:layout_marginRight="33dip"
	    android:background="@drawable/bg_default_button"
	    android:textColor="#ffffff"
	    android:textSize="16sp"
	    android:text="分享"/> 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dip"
	    android:layout_marginBottom="17dip"
	    android:layout_marginLeft="18dip"
	    android:layout_marginRight="18dip"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:gravity="center_vertical"
	    	android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="15dip"
	            android:layout_height="12dip"
	            android:background="@drawable/xin"/>
	        <TextView
	            android:id="@+id/xin_tv" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dip"
	            android:textColor="#323232"
	            android:textSize="12sp"
	            android:text="温馨提示"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="14dip"
	    	android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="1、"
	            android:textSize="12sp"
	            android:textColor="#808080"/>
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="好友如果未能收到邀请信息，可以在邀请记录中再次邀请。"
	            android:textSize="12sp"
	            android:textColor="#808080"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="12dip"
	    	android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="2、"
	            android:textSize="12sp"
	            android:textColor="#808080"/>
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="邀请后，您也可以在邀请成功界面使用微信、	QQ等社交软件发分享给好友。"
	            android:textSize="12sp"
	            android:textColor="#808080"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="12dip"
	    	android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="3、"
	            android:textSize="12sp"
	            android:textColor="#808080"/>
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="如果被邀请用户注册体验小区，暂时不提供积分奖励。"
	            android:textSize="12sp"
	            android:textColor="#808080"/>
	    </LinearLayout>
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
