<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView 
        android:id="@+id/invitetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="4dip"
        android:textSize="14sp"
        android:textColor="#323232"
        android:text="您邀请了。。。"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#eeeeee">
	    <TextView 
	        android:layout_width="1dip"
	    	android:layout_height="30dip"
	    	android:layout_weight="3"
	    	android:textSize="16sp"
	    	android:gravity="center"
	    	android:textColor="#323232"
	    	android:text="邀请时间"/>
	    <TextView 
	        android:layout_width="1dip"
	    	android:layout_height="30dip"
	    	android:layout_weight="4"
	    	android:textSize="16sp"
	    	android:gravity="center"
	    	android:textColor="#323232"
	    	android:text="好友"/>
	    <TextView 
	        android:layout_width="1dip"
	    	android:layout_height="30dip"
	    	android:layout_weight="3"
	    	android:textSize="16sp"
	    	android:gravity="center"
	    	android:textColor="#323232"
	    	android:text="邀请状态"/>
	</LinearLayout>
	<ListView 
	    android:id="@+id/invitelist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"></ListView>
</LinearLayout>
