<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingLeft="13dip"
    android:paddingRight="13dip"
    android:paddingBottom="13dip">
    <RelativeLayout
        android:id="@+id/layout1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/comment_head_img"
        android:layout_width="25dip"
        android:layout_height="25dip"/>
    <TextView 
        android:id="@+id/comment_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/comment_head_img"
        android:layout_toLeftOf="@+id/comment_time_tv"
        android:textSize="14sp"
        android:textColor="#323232" />
    <TextView 
        android:id="@+id/comment_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="#646464" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/comment_content_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/layout1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/comment_content_tv_2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dip"
        android:textSize="14sp"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/comment_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dip"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#323232"/>
    </LinearLayout>
    <ImageView 
        android:id="@+id/comment_content_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/comment_content_layout"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
     <Button 
        android:id="@+id/comment_content_voice"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="40dp"
        android:background="@drawable/yuyin"
        android:layout_below="@+id/comment_content_layout"
        android:visibility="gone"/>
     <TextView 
        android:id="@+id/comment_content_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_content_voice"
        android:layout_below="@+id/comment_content_layout"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone" />
    <TextView 
        android:id="@+id/comment_reply_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/comment_content_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
