<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f2ef" >
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#ffffff">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="18dp"
	    android:layout_marginRight="18dp"
	    android:layout_marginTop="21dp"
	    android:layout_marginBottom="10dp">
	    <EditText 
	        android:id="@+id/newssharetitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:gravity="top"
	        android:textColor="#323232"
	        android:maxLength="64"
	        android:textSize="16sp"
	        android:textColorHint="#cccccc"
	        android:textStyle="bold"
	        android:hint="标题\n" />
	    <ImageView 
	       	android:id="@+id/titleempty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
			android:gravity="top"
			android:visibility="invisible"
			android:src="@drawable/tanhao"/>
	    <ImageView 
	        android:id="@+id/newssharefenge1"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/newssharetitle"
	        android:layout_marginTop="3dp"
	        android:background="@drawable/fengexian"/>
	    <EditText 
	        android:id="@+id/newssharecontent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:gravity="top"
	        android:background="@null"
	        android:layout_below="@id/newssharefenge1"
	        android:textColor="#323232"
	        android:minLines="6"
	        android:textSize="14sp"
	        android:textColorHint="#cccccc"
	        android:hint="这一刻的想法...\n\n\n\n\n\n"/>
	    <ImageView 
	       	android:id="@+id/contentempty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_alignParentRight="true"
			android:layout_below="@id/newssharefenge1"
			android:visibility="invisible"
			android:src="@drawable/tanhao"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="21dp"
	    android:layout_marginRight="21dp"
	    android:layout_marginBottom="13dp"
	    android:orientation="horizontal">
	    <ImageView
	        android:id="@+id/sharenewspic" 
	        android:layout_width="50dp"
	    	android:layout_height="50dp"
	    	android:background="#cccccc"
	    	android:scaleType="fitCenter" />
	    <TextView 
	        android:id="@+id/sharenewscontent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textColor="#323232"
	        android:textSize="14sp"
	        android:text="ccccccccccc"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
