<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffba02">
        <LinearLayout 
            android:id="@+id/newsopreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true">
            <ImageView 
                android:layout_width="wrap_content"
            	android:layout_height="25dp"
            	android:background="#ffba02"
            	android:scaleType="fitEnd"
            	android:layout_gravity="center_vertical"
            	android:src="@drawable/nav_fanhui_xin_tiao"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"/>
        </LinearLayout>
        
        <ImageButton 
            android:id="@+id/newsxuanxiang"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:src="@drawable/icon_xuanxiang"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:background="#ffba02"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:visibility="invisible"/>
    </RelativeLayout> 
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="173dip"
        android:background="#ffba02">
        <ImageView 
            android:id="@+id/xinwengroupimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"/>
        <TextView 
            android:id="@+id/xinwengrouptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xinwengroupimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/historymessage"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="#ffffff"
	    android:clickable="true">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="历史消息"
	        android:textSize="16sp"
	        android:textColor="#323232"
	        android:layout_marginLeft="16dip"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="14dp"
	        android:scaleType="fitCenter"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="13dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_jinru"/>
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.7dp"
	    android:background="@drawable/fengexian"/>
	<RelativeLayout 
	    android:id="@+id/messageset"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="#ffffff"
	    android:clickable="true">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="消息设置"
	        android:textSize="16sp"
	        android:textColor="#323232"
	        android:layout_marginLeft="16dip"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="14dp"
	        android:scaleType="fitCenter"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="13dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_jinru"/>
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.7dp"
	    android:background="@drawable/fengexian"/>
</LinearLayout>
