<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top_popup_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_top_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/iv_popup_personal_share_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxWidth="64dip"
                android:maxHeight="64dip"
                android:minWidth="64dip"
                android:minHeight="64dip"
                android:layout_weight="1"
                android:src="@drawable/btn_duanxin"/>
            <ImageView 
                android:id="@+id/iv_popup_personal_share_tengxun"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxWidth="64dip"
                android:maxHeight="64dip"
                android:minWidth="64dip"
                android:minHeight="64dip"
                android:layout_weight="1"
                android:src="@drawable/tengxun"/>
            <ImageView 
                android:id="@+id/iv_popup_personal_share_weixin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxWidth="64dip"
                android:maxHeight="64dip"
                android:minWidth="64dip"
                android:minHeight="64dip"
                android:layout_weight="1"
                android:src="@drawable/btn_weixin"/>
<!--             <ImageView 
                android:id="@+id/iv_popup_personal_share_pengyouquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="64dip"
                android:maxHeight="64dip"
                android:minWidth="64dip"
                android:minHeight="64dip"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher"/> -->
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="25dip"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/ll_popup_share_record"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/bg_default_button_3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="查看邀请记录"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#ffffff" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/ll_popup_share_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/bg_default_button_4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>