<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <include layout="@layout/selectaddr_title" />
    <!-- <TextView 
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前定位城市"
        android:textColor="#646464"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
   	 <TextView android:id="@+id/getcurrentcity"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="选定城市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="9dp"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/> -->
   	 
        <TextView 
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备选城市"
        android:textColor="#646464"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
        <LinearLayout 
           android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" 
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="9dp">
         <TextView android:id="@+id/selectcity1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="哈尔滨市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="sendcurrentLocation"
       	android:clickable="true"/>
        <TextView android:id="@+id/selectcity2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="上海市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"
        android:visibility="invisible"/>  
        <TextView android:id="@+id/selectcity3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="广州市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"
        android:visibility="invisible"/>    
        </LinearLayout>
        <LinearLayout 
           android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginLeft="9dp"
    		android:visibility="invisible" >
         <TextView android:id="@+id/selectcity4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="天津市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/>
        <TextView android:id="@+id/selectcity5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="武汉市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/>  
        <TextView android:id="@+id/selectcity6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="成都市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/>    
        </LinearLayout>
                <LinearLayout 
           android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginLeft="9dp"
    		android:visibility="invisible" >
         <TextView android:id="@+id/selectcity7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="杭州市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/>
        <TextView android:id="@+id/selectcity8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="北京市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/>  
        <TextView android:id="@+id/selectcity9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="深圳市"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_weight="1"
         android:gravity="center"
        android:onClick="sendcurrentLocation"
        android:clickable="true"/>    
        </LinearLayout>
</LinearLayout>
