<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main">

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/nav_fanhui_xin_tiao"
        android:text="请选择城市"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#00999999"/>
<Button
        android:id="@+id/nextbutton"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="下一步"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#00999999"
         />

</RelativeLayout>