<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <include layout="@layout/villagetitle" />
	<ListView 
	    android:id="@+id/choicevillage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="50dp">
	</ListView>
	<Button 
	    android:id="@+id/setvillage"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/choicevillage"
	    android:visibility="gone"
	    android:text="添加小区"
	    android:textSize="30dp"
	    android:background="@drawable/shape"/>
</RelativeLayout>
