<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialogactivitystyle" >
    <TextView 
        android:id="@+id/settimetitle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="开始时间"
        android:textColor="@color/main"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="10dp"/>
    <LinearLayout 
        android:id="@+id/daylayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:clickable="true">
        <TextView 
            android:id="@+id/year"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="#dddddd"
            android:layout_weight="1"
            android:text="年"/>
       <TextView 
            android:id="@+id/mouth"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="#dddddd"
            android:layout_weight="1"
            android:text="月"/>
        <TextView 
            android:id="@+id/day"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="#dddddd"
            android:layout_weight="1"
            android:text="日"/>
                        
    </LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="16dp"
	    android:background="#ffffff"/>
	    <LinearLayout 
	    android:id="@+id/timelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:clickable="true">
        <TextView 
            android:id="@+id/hour"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="#dddddd"
            android:layout_weight="1"
            android:text="时"/>
       <TextView 
            android:id="@+id/minute"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="#dddddd"
            android:layout_weight="1"
            android:text="分"/>
        <TextView 
            android:id="@+id/timegroup"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="#dddddd"
            android:layout_weight="1"/>                   
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="#909090"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialogactivitystyle"
        
        android:orientation="horizontal" >
        <Button 
            android:id="@+id/timecancel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="@drawable/bg_button"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="取消"/>
        <Button 
            android:id="@+id/timeok"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="16sp"
            android:background="@drawable/bg_button"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>
