<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@color/main"
    android:id="@+id/villagetitle">

    <Button
        android:id="@+id/villagebackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/nav_fanhui_xin_tiao"
        android:text="我的小区"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@color/main"/>
    
        <Button
        android:id="@+id/cityposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#00999999"
         />
		<ImageView 
        	android:layout_width="20dp"
        	android:layout_height="20dp"
        	android:src="@drawable/dizhixinxi"
        	android:layout_centerVertical="true"
        	android:layout_marginRight="4dp"
        	android:layout_toLeftOf="@id/cityposition"/>
</RelativeLayout>
