<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/search_function"
        android:actionLayout="@layout/mian_search_frame"
        android:showAsAction="ifRoom"/>
    <!-- <item
        android:id="@+id/main_search"
        android:showAsAction="always"
        android:title="@string/menu_search"/> -->

</menu>
